.projectCard {
  display: flex;
  align-items: flex-start;
  position: relative;
}

.projectCard:after {
  position: absolute;
}

.projectCard__sliderSection {
  max-width: 560px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  z-index: 1;
}

.projectCard__sliderSection-mainImg {
  max-height: 560px;
  height: 100%;
  object-fit: cover;
}

.projectCard__contentSection {
  margin-top: 24px;
  background-color: #fff;
  width: 100%;
  padding: 24px 24px 16px 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.projectCard__contentSection-absoluteText {
  position: absolute;
  font-size: 60px;
  font-weight: 700;
  color: #ECECEC;
  bottom: 40px;
}

.projectCard__contentSection-text {
  font-size: 14px;
  font-weight: 600;
}

.projectCard__contentSection-text--simple {
  font-size: 13px;
  font-weight: 500;
}

.projectCard__contentSection-link {
  align-self: flex-end;
}

/* Mission variant */
.projectCard__contentSection-info {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.projectCard__contentSection-info-text {
  font-size: 14px;
  font-weight: 600;
}

.projectCard__contentSection-info-grid {
  display: grid;
  column-gap: 60px;
  row-gap: 12px;
  grid-template-columns: repeat( auto-fill, minmax(258px, 1fr) );
}

.projectCard__contentSection-info-grid-item {
  display: flex;
  flex-direction: column;
}

.projectCard__contentSection-info-grid-item-key {
  color: #A6A6A6;
  font-size: 12px;
}

.projectCard__contentSection-info-grid-item-value {
  font-size: 15px;
  font-weight: 600;
}

.projectCard__sliderSection-arrows {
  align-self: flex-end;
  display: flex;
  gap: 8px;
}

.projectCard__sliderSection-arrows-prev {
  transform: rotate(180deg);
}

.projectCard__sliderSection-arrows-prev, .projectCard__sliderSection-arrows-next {
  cursor: pointer;
}

/* SLIDER */
.projectCard__sliderSection-slider {
  margin: 0 -4px;
}

.projectCard__sliderSection-slider .slick-slide {
  margin-left: 4px;
  margin-right: 4px;
  cursor: pointer;
  max-width: 134px;
  max-height: 134px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 991px) {
  .projectCard {
    flex-direction: column;
  }

  .projectCard__sliderSection {
    max-width: unset;
  }

  .projectCard__contentSection {
    max-width: unset;
    margin-top: 12px;
    padding: 16px;
  }

  .projectCard__contentSection-info {
    gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .projectCard__sliderSection-slider .slick-slide {
    max-height: 116px;
    max-width: 116px;
  }
}

@media screen and (max-width: 576px) {

}

@media screen and (max-width: 420px) {

}
