.catalogGrid {
  display: grid;
  column-gap: 24px;
  row-gap: 52px;
  grid-template-columns: repeat( auto-fill, minmax(384px, 1fr) );
}


@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 991px) {
  .catalogGrid {
    row-gap: 40px;
  }
}

@media screen and (max-width: 840px) {
  .catalogGrid {
    grid-template-columns: repeat( auto-fill, minmax(320px, 1fr) );
  }
}

@media screen and (max-width: 768px) {
  .catalogGrid {
    grid-template-columns: repeat( auto-fill, minmax(230px, 1fr) );
  }
}

@media screen and (max-width: 576px) {
  .catalogGrid {
    grid-template-columns: repeat( auto-fill, minmax(260px, 1fr) );
  }
}

@media screen and (max-width: 420px) {

}
